{
    "data": {
        "headerItems": [
                    {
                        "title": "Select",
                        "key": "Select",
                        "classname": "HeadColumn commonColumn",
                        "sortable": false,
                        "actived": false,
                        "sortBy": "",
                        "initShow": "default",
                        "flexnum": "1",
                        "width": "8%"
                    },
                    {
                        "title": "Rank",
                        "key": "Unique_Rank_per_Rep",
                        "classname": "HeadColumn commonColumn sortable asc",
                        "sortable": true,
                        "actived": true,
                        "sortBy": "asc",
                        "initShow": "default",
                        "flexnum": "1",
                        "width": "8%"
                    },
                    {
                        "title": "Score",
                        "key": "Score",
                        "classname": "HeadColumn commonColumn sortable asc",
                        "sortable": true,
                        "actived": false,
                        "sortBy": "asc",
                        "initShow": "default",
                        "flexnum": "1",
                        "width": "8%"
                    },
                    {
                        "title": "Client",
                        "key": "Company_Name",
                        "classname": "HeadColumn largerColumn",
                        "sortable": false,
                        "actived": false,
                        "sortBy": "asc",
                        "initShow": "default",
                        "flexnum": "2",
                        "width": "23%"
                    },
                    {
                        "title": "Sales plays",
                        "key": "reasonForCall",
                        "classname": "HeadColumn commonColumn sortable asc",
                        "sortable": true,
                        "actived": false,
                        "sortBy": "asc",
                        "initShow": "default",
                        "flexnum": "1",
                        "width": "14%"
                    },
                    {
                        "title": "Segment",
                        "key": "Segment",
                        "classname": "HeadColumn commonColumn sortable asc",
                        "sortable": true,
                        "actived": false,
                        "sortBy": "asc",
                        "initShow": "",
                        "flexnum": "1",
                        "width": "14%"
                    },
                    {
                        "title": "Industry",
                        "key": "Main_Industry_Description",
                        "classname": "HeadColumn largerColumn",
                        "sortable": false,
                        "actived": false,
                        "sortBy": "asc",
                        "initShow": "",
                        "flexnum": "2",
                        "width": "23%"
                    },
                    {
                        "title": "BU Upsell",
                        "key": "BU Upsell",
                        "classname": "HeadColumn commonColumn sortable asc",
                        "sortable": true,
                        "actived": false,
                        "sortBy": "asc",
                        "initShow": "",
                        "flexnum": "1",
                        "width": "14%"
                    },
                    {
                        "title": "IBM Client",
                        "key": "IBM Client",
                        "classname": "HeadColumn commonColumn sortable asc",
                        "sortable": true,
                        "actived": false,
                        "sortBy": "asc",
                        "initShow": "default",
                        "flexnum": "1",
                        "width": "14%"
                    },
                    {
                        "title": "Channel",
                        "key": "Channel",
                        "classname": "HeadColumn commonColumn sortable asc",
                        "sortable": true,
                        "actived": false,
                        "sortBy": "asc",
                        "initShow": "",
                        "flexnum": "1",
                        "width": "14%"
                    },
                    {
                        "title": "Upsell Cycle",
                        "key": "Upsell Cycle",
                        "classname": "HeadColumn commonColumn sortable asc",
                        "sortable": true,
                        "actived": false,
                        "sortBy": "asc",
                        "initShow": "",
                        "flexnum": "1.5",
                        "width": "14%"
                    },
                    {
                        "title": "Tasks",
                        "key": "Tasks",
                        "classname": "HeadColumn commonColumn",
                        "sortable": false,
                        "actived": false,
                        "sortBy": "",
                        "initShow": "default",
                        "flexnum": "1",
                        "width": "8%"
                    }
                ],
        "temp": {
            "title": "Contacts",
            "classname": "HeadColumn commonColumn",
            "sortable": false,
            "flexnum": "1",
            "width": "8%"
            }
    }
}